{
  "name": "maya-sourcing",
  "version": "2.8.0",
  "description": "Maya — an autonomous LinkedIn Recruiter talent-sourcing agent. Runs role intake, searches LinkedIn Recruiter, screens against hardcoded team rules, and adds qualified candidates straight into the role's LinkedIn Recruiter project, staged by band. No external connector required. Sources and ranks only — never does outreach.",
  "author": "Jacob Aharon"
}
